-------------------------CODIGO PYHTON---------------

Descargar harcascade del aula virtual semana 8:
Para importar CV2 instalar desde la terminal y escribir: pip install opencv-python

import cv2
import serial
import time


IMAGE_PATH = "roca.jpg"
# IMAGE_PATH = "DwyaneJohnson.jpg"
CASCADE_PATH = "haarcascade_frontalface_default.xml"


SERIAL_PORT = "COM4"
BAUDRATE = 9600




def main():
    ser = None
    try:
        ser = serial.Serial(SERIAL_PORT, BAUDRATE, timeout=1)
        time.sleep(2)


        face_cascade = cv2.CascadeClassifier(CASCADE_PATH)
        if face_cascade.empty():
            print(f"[ERROR] No se pudo cargar el clasificador: {CASCADE_PATH}")
            return


        img = cv2.imread(IMAGE_PATH)
        if img is None:
            print(f"[ERROR] No se pudo cargar la imagen: {IMAGE_PATH}")
            return


        gray = cv2.cvtColor(img, cv2.COLOR_BGR2GRAY)


        faces = face_cascade.detectMultiScale(
            gray,
            scaleFactor=1.3,
            minNeighbors=5,
            minSize=(60, 60)
        )


        if len(faces) == 0:
            texto = "Acceso denegado"
            color = (0, 0, 255)
            comando = b"R"
            print("[INFO] No se detectó rostro. Enviando 'R' al Arduino.")
        else:
            texto = "Acceso correcto"
            color = (0, 255, 0)
            comando = b"G"
            print(f"[INFO] Se detectaron {len(faces)} rostro(s). Enviando 'G' al Arduino.")
            for (x, y, w, h) in faces:
                cv2.rectangle(img, (x, y), (x + w, y + h), color, 2)


        ser.write(comando)


        cv2.putText(img, texto, (20, 40), cv2.FONT_HERSHEY_SIMPLEX, 1, color, 2)
        cv2.imshow("Resultado reconocimiento", img)
        cv2.waitKey(0)
        cv2.destroyAllWindows()


    finally:
        try:
            if ser is not None and ser.is_open:
                print("[INFO] Enviando 'O' para apagar LEDs antes de salir.")
                ser.write(b"O")
                time.sleep(0.2)
                ser.close()
        except Exception as e:
            print(f"[WARN] Error al apagar LEDs / cerrar puerto: {e}")




if __name__ == "__main__":
    main()



----------------------------CODIGO Arduino----------------------------
char comando;
const int LED_VERDE = 10;
const int LED_ROJO = 9;
void setup() 
{
    pinMode(LED_VERDE, OUTPUT);
    pinMode(LED_ROJO, OUTPUT);
    Serial.begin(9600);
}

void loop() 
{
    if (Serial.available() > 0) 
    {
        comando = Serial.read();
        if (comando == 'G') 
        { // Acceso correcto
            digitalWrite(LED_VERDE, HIGH);
            digitalWrite(LED_ROJO, LOW);
        } else if (comando == 'R') 
        { // Acceso denegado
            digitalWrite(LED_VERDE, LOW);
            digitalWrite(LED_ROJO, HIGH);
        } else if (comando == 'O') 
        { // Acceso denegado
            digitalWrite(LED_VERDE, LOW);
            digitalWrite(LED_ROJO, LOW);
        }
    }
}