-------------------------CODIGO PYHTON---------------

Descargar harcascade del aula virtual semana 8:
Para importar CV2 instalar desde la terminal y escribir: pip install opencv-python

import cv2
import serial
import time


IMAGE_PATH = "roca.jpg"
# IMAGE_PATH = "DwyaneJohnson.jpg"
CASCADE_PATH = "haarcascade_frontalface_default.xml"


SERIAL_PORT = "COM4"
BAUDRATE = 9600




def main():
    ser = None
    try:
        ser = serial.Serial(SERIAL_PORT, BAUDRATE, timeout=1)
        time.sleep(2)


        face_cascade = cv2.CascadeClassifier(CASCADE_PATH)
        if face_cascade.empty():
            print(f"[ERROR] No se pudo cargar el clasificador: {CASCADE_PATH}")
            return


        img = cv2.imread(IMAGE_PATH)
        if img is None:
            print(f"[ERROR] No se pudo cargar la imagen: {IMAGE_PATH}")
            return


        gray = cv2.cvtColor(img, cv2.COLOR_BGR2GRAY)


        faces = face_cascade.detectMultiScale(
            gray,
            scaleFactor=1.3,
            minNeighbors=5,
            minSize=(60, 60)
        )


        if len(faces) == 0:
            texto = "Acceso denegado"
            color = (0, 0, 255)
            comando = b"R"
            print("[INFO] No se detectó rostro. Enviando 'R' al Arduino.")
        else:
            texto = "Acceso correcto"
            color = (0, 255, 0)
            comando = b"G"
            print(f"[INFO] Se detectaron {len(faces)} rostro(s). Enviando 'G' al Arduino.")
            for (x, y, w, h) in faces:
                cv2.rectangle(img, (x, y), (x + w, y + h), color, 2)


        ser.write(comando)


        cv2.putText(img, texto, (20, 40), cv2.FONT_HERSHEY_SIMPLEX, 1, color, 2)
        cv2.imshow("Resultado reconocimiento", img)
        cv2.waitKey(0)
        cv2.destroyAllWindows()


    finally:
        try:
            if ser is not None and ser.is_open:
                print("[INFO] Enviando 'O' para apagar LEDs antes de salir.")
                ser.write(b"O")
                time.sleep(0.2)
                ser.close()
        except Exception as e:
            print(f"[WARN] Error al apagar LEDs / cerrar puerto: {e}")




if __name__ == "__main__":
    main()



----------------------------CODIGO Arduino----------------------------
Instalar Biblioteca: https://github.com/dav1d-lu1sVs/BibliotecaPantalla 

#include <Wire.h>
#include <Adafruit_GFX.h>
#include <Adafruit_SSD1306.h>

#define ANCHO 128
#define ALTO 64
#define OLED_RESET -1

Adafruit_SSD1306 display(ANCHO, ALTO, &Wire, OLED_RESET);

#define LED_VERDE 8
#define LED_ROJO 9

void setup() {
  Serial.begin(9600);

  pinMode(LED_VERDE, OUTPUT);
  pinMode(LED_ROJO, OUTPUT);

  // Inicializar OLED
  if (!display.begin(SSD1306_SWITCHCAPVCC, 0x3C)) {
    for (;;);
  }

  display.clearDisplay();
  display.setTextSize(2);
  display.setTextColor(SSD1306_WHITE);
  display.setCursor(0, 0);
  display.println("Sistema");
  display.println("Facial");
  display.display();
  delay(2000);

  mostrarEsperando();
}

void loop() {
  if (Serial.available() > 0) {
    char dato = Serial.read();

    if (dato == '1') {
      // ROSTRO DETECTADO
      digitalWrite(LED_VERDE, HIGH);
      digitalWrite(LED_ROJO, LOW);

      display.clearDisplay();
      display.setTextSize(2);
      display.setCursor(0, 0);
      display.println("Acceso");
      display.println("correcto");
      display.display();
    }

    else if (dato == '0') {
      // SIN ROSTRO
      digitalWrite(LED_VERDE, LOW);
      digitalWrite(LED_ROJO, HIGH);

      display.clearDisplay();
      display.setTextSize(2);
      display.setCursor(0, 0);
      display.println("Acceso");
      display.println("denegado");
      display.display();
    }
  }
}

void mostrarEsperando() {
  digitalWrite(LED_VERDE, LOW);
  digitalWrite(LED_ROJO, LOW);

  display.clearDisplay();
  display.setTextSize(1);
  display.setCursor(0, 0);
  display.println("Esperando datos");
  display.println("desde Python...");
  display.display();
}
